<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LihatDetail">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/inputlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="10dp"
            android:padding="16dp"
            >

            <EditText
                android:id="@+id/namaevent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nama Event"/>

            <EditText
                android:id="@+id/Start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Start"/>

            <EditText
                android:id="@+id/tujuan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Finish"/>


            <EditText
                android:id="@+id/deskripsi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Deskripsi Event"
                android:inputType="textMultiLine"
                android:lines="5" />

            <EditText
                android:id="@+id/tanggalPicker"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:calendarViewShown="false"
                android:datePickerMode="spinner"
                android:layout_marginTop="10dp"/>

            <Button
                android:id="@+id/simpanevent"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/black"
                android:text="Tambah Event"/>
        </LinearLayout>

    </ScrollView>

</RelativeLayout>
