<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#F99417"
    android:gravity="center">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:background="@drawable/logo">
    </ImageView>

    <TextView
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_marginLeft="13dp"
        android:fontFamily="@font/poppins"
        android:text="Smart APP"
        android:textColor="@color/white"
        android:textSize="19dp"
        android:textStyle="italic">

    </TextView>


</RelativeLayout>