<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TambahEvent"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/inputlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="10dp"
            android:padding="16dp">

            <EditText
                android:id="@+id/namaevent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nama Event"/>

            <EditText
                android:id="@+id/faseevent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Trip"/>

            <TextView
                android:id="@+id/Start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Start"/>

            <fragment
                android:id="@+id/autocomplete_fragment_start"
                android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Start"
                app:layout_constraintTop_toBottomOf="@+id/namaevent"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/Finish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Finish"/>

            <fragment
                android:id="@+id/autocomplete_fragment_finish"
                android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tujuan"
                app:layout_constraintTop_toBottomOf="@+id/Start"
                tools:ignore="MissingConstraints" />


            <fragment
                android:id="@+id/maps"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <EditText
                android:id="@+id/deskripsi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Deskripsi Event"
                android:inputType="textMultiLine"
                android:lines="5" />

            <DatePicker
                android:id="@+id/tanggalPicker"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:calendarViewShown="false"
                android:datePickerMode="spinner"
                android:layout_marginTop="10dp"/>

            <Button
                android:id="@+id/simpanevent"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/black"
                android:text="Tambah Event"
                android:textColor="@android:color/white"/>
        </LinearLayout>

    </ScrollView>

</RelativeLayout>
