<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui_anggota.home.HomeFragmentAnggota">

    <LinearLayout
        android:id="@+id/profileSection"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/shape"
        android:backgroundTint="#d3d3d3"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/greetingstxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins"
            android:textStyle="normal"
            android:gravity="center"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/menuButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profileSection"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingTop="10dp">

        <!-- Button 1 -->
        <Button
            android:id="@+id/button1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="8dp"
            android:text="Lihat Anggota"
            android:textSize="10dp"
            android:fontFamily="@font/poppins"
            android:textStyle="bold"
            android:backgroundTint="#03C988"/>

        <!-- Button 2 -->
        <Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="8dp"
            android:text="Tracking Jalur"
            android:textSize="10dp"
            android:fontFamily="@font/poppins"
            android:textStyle="bold"
            android:backgroundTint="#2CD3E1"/>


    </LinearLayout>

    <TextView
        android:id="@+id/remindertxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reminder :"
        android:layout_below="@id/menuButtons"
        android:layout_marginTop="30dp"
        android:textSize="20dp"
        android:fontFamily="@font/poppins"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/namaeventtxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="nama"
        android:layout_below="@id/remindertxt"
        android:layout_marginTop="5dp"
        android:textSize="15dp"
        android:fontFamily="@font/poppins"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/starttxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="start"
        android:layout_below="@id/namaeventtxt"
        android:textSize="15dp"
        android:fontFamily="@font/poppins"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/finishtxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Finish"
        android:layout_below="@id/starttxt"
        android:textSize="15dp"
        android:fontFamily="@font/poppins"
        android:textStyle="bold"
        />


</RelativeLayout>
