<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui_staff.home.HomeFragmentStaff">

   <LinearLayout
       android:id="@+id/profileSection"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">

   </LinearLayout>

   <LinearLayout
       android:id="@+id/menuButtons"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_below="@id/profileSection"
       android:orientation="horizontal">

      <!-- Button 1 -->
      <Button
          android:id="@+id/button1"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:layout_marginRight="8dp"
          android:text="Lihat Anggota"
          android:textSize="10dp"/>

      <!-- Button 2 -->
      <Button
          android:id="@+id/button2"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:layout_marginRight="8dp"
          android:text="Menu 2" />

      <!-- Button 3 -->
      <Button
          android:id="@+id/button3"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:layout_marginRight="8dp"
          android:text="Menu 3" />

      <!-- Button 4 -->
      <Button
          android:id="@+id/button4"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:layout_marginRight="8dp"
          android:text="Menu 4" />
   </LinearLayout>

   <!-- Image Spinner -->
   <Spinner
       android:id="@+id/imageSpinner"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_below="@id/menuButtons"
       android:layout_marginTop="16dp">
      <!-- Populate the spinner with images as needed -->
   </Spinner>

</RelativeLayout>
